.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.is-paddingless-horizontal {
    padding-left: 0;
    padding-right: 0;
}

.grid {
    display: grid;
    grid-template-columns:
        [xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
}

.grid * {
    grid-column: md;
}

.grid-xl {
    grid-column: xl;
}

@media (max-width: 672px) {
    :root {
        font-size: 90%;
    }
}


/*! debug.css | MIT License | zaydek.github.com/debug.css */
/* *:not(path):not(g) {
    color: hsla(210, 100%, 100%, 0.9) !important;
    background: hsla(210, 100%, 50%, 0.5) !important;
    outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;

    box-shadow: none !important;
} */